<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
  padding: 0;
  margin: 0;
  background: repeating-linear-gradient(45deg, darkred, darkred 2px, orange 3px, red 8px);
/*  -webkit-user-select: none;         
  -moz-user-select: none; 
  -ms-user-select: none; */
}
#spam {
  background-color: lightgray;
  border-radius: 5px;
  margin: auto;
  width: 85%;
  cursor: not-allowed;
}
h1 {
  padding-top: 30px;
  font-size: 60px;
  font-family: Courier New;
  text-align: center;
  border-bottom: 1px solid #333;
  border-bottom-style: dashed;
  padding-bottom: 20px;
}
spam {
   color: #f54f19;
   text-decoration: none;
   cursor: not-allowed;
}
p {
  text-align: center;
  font-family: Courier New;
  font-weight: bold;
  line-height: 150%;
  padding-bottom: 3%;
}
small {
  font-family: Arial;
  text-align: center;
  word-spacing: -1px;
  font-size: 10px;
  font-weight: normal;
  color: gray;
}
#gears {
  text-align: center;
  color: #333;
  width: 200px;
  margin: auto;
  border-radius: 10px;
  /*background-color: rgba(0,0,0,0.85);*/
  /* opacity: 0.85; */
  padding: 30px 0px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container { 
  /*height: 200px;*/
  position: relative;
  /*border: 3px solid green; */
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<body>
  <div id="spam">
    <h1><spam>X</spam> Malicious File <spam>Found</spam></h1>
<div class="container">
  <div class="center">
    <a href="/"><button>GO HOME</button></a>
  </div>
</div>
<!-- 
    <p>DIMA Warrior has denied your access<br/><br/>
    <small>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</small></p> -->
    

  </div><br><br>

  <img src="/static/assets/img/shld.png"  style="width:25%;">

</div>
  <div id="gears">
</div>
</body>
</html>